
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HACKATHON 9</h1>
     <div class="rea">
         <h2>Reto 1 :</h2>
         <a href="./respuesta/respuestas.html">Respuesta</a>
     </div>


     <br>
     <br><br>
<nav class="navigation">

     <h2>Reto 2</h2>
    <ul class="navegation-ul">
        <li class="navegation-items"><a class="navegation-link" href="./main1/main1.html">Ejercicio 1</a></li>
        <li class="navegation-items"><a class="navegation-link" href="../main2/main2.html">ejercicio 2</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main3/main3.html">Ejercicio 3</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main4/main4.html">Ejercicio 4</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main5/main5.html">Ejercicio 5</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main6/main6.html">Ejercicio 6</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main7/main7.html">Ejercicio 7</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main8/main8.html">Ejercicio 8</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main9/main9.html">Ejercicio 9</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main10/main10.html">Ejercicio 10</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main11/main11.html">Ejercicio 11</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main12/main12.html">Ejercicio 12</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main13/main13.html">Ejercicio 13</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main14/main14.html">Ejercicio 14</a></li>
        <li class="navegation-items"><a class="navegation-link" href="./main15/main15.html">Ejercicio 15</a></li>
    </ul>
</nav>

    <style>
     body{
         background-color: black;
         color: white;
     }
    .navigation{
        width: 450px;
        margin: 10px auto;
        text-align: center;
    }
    .navegation-ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .navegation-items{
        list-style: none;
    }
    .navegation-link{
        text-decoration: none;
        display: block;
        background-color: rgb(4, 4, 70);
        width: 109px;
        height: 30px;
        color: white;
        margin: 4px;
        text-align: center;
        padding-top:10px ;
    }
    .navegation-link:hover{
        background-color: tomato;
    }
    .rea{
        width: 450px;
        margin: 10px auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .rea>a{
        text-decoration: none;
        color: white;
        background-color: red;
        display: block;
        width: 200px;
        height: 35px;
        padding-top: 10px;
    }
    .rea>a:hover{
        background-color: rgb(105, 74, 5);
    }

    </style>
</html>